
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=NWMovDmxbNLNdEBpXjcIMw==,unxO5EVqAqeOITsSZxTdWA==,RUQ3r2Yd9+i40WA2x0U8zQ==,Y0aNLRcUY9vGFiB3vYvF/A==
API_TOKEN_SALT=xaLKLxNm2tpWqQtppno1fQ==
ADMIN_JWT_SECRET=OpDKrMAF9asZI7BlKTkITA==
TRANSFER_TOKEN_SALT=ZD3ZYtAoTYFBBA5USS0pMg==
ENCRYPTION_KEY=w2M15yh85xUgh9ZEbn2OFA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=rwBh3k4YvaEhxIjdalelDw==
